<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="2000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto2.controller.EmpleadosViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1064.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Registro de empleados" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="108.0" prefWidth="1024.0">
               <children>
                  <Label text="Cédula">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtCedula" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets right="10.0" />
                     </opaqueInsets>
                  </TextField>
                  <Label text="Nombre">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtNombre" accessibleRole="IMAGE_VIEW" HBox.hgrow="ALWAYS" />
                  <Label text="Primer apellido">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtPApellido" HBox.hgrow="ALWAYS" />
                  <Label text="Segundo Apellido">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtSApellido" HBox.hgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="83.0" prefWidth="1024.0">
               <children>
                  <Label text="Fecha Nacimiento">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dtpFechaNacimiento" prefHeight="25.0" prefWidth="104.0" HBox.hgrow="ALWAYS" />
                  <Label text="Puesto">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="ckPuestos" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                  <Label text="Teléfono">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTelefono" HBox.hgrow="ALWAYS" />
                  <Label text="Correo">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtCorreo" HBox.hgrow="ALWAYS" />
                  <Label text="Horas Laborales">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtHorasLaboradas" prefHeight="25.0" prefWidth="49.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button id="botonesPregunta" fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarEmpleado" prefWidth="135.0" styleClass="botonesGenerales" stylesheets="@style.css" text="Buscar" />
                  <Button fx:id="btnGuardar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#GuardarEmpleado" prefWidth="100.0" styleClass="botonesGenerales" text="Guardar" textAlignment="CENTER">
                     <padding>
                        <Insets left="50.0" />
                     </padding></Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#CancelarEdicion" styleClass="botonesPeligro" text="Cancelar" visible="false" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="383.0" prefWidth="1051.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tblEmpleados" prefHeight="347.0" prefWidth="2000.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="tbCedula" prefWidth="75.0" text="Cédula" />
                        <TableColumn fx:id="tblNombre" prefWidth="99.0" text="Nombre" />
                        <TableColumn fx:id="tblPapellido" prefWidth="109.0" text="Primer Apellido" />
                        <TableColumn fx:id="tblSapellido" prefWidth="122.0" text="Segundo Apellido" />
                        <TableColumn fx:id="tblFechaNacimiento" prefWidth="119.0" text="Fecha Nacimiento" />
                        <TableColumn fx:id="tblTelefono" prefWidth="81.0" text="Telefono" />
                        <TableColumn fx:id="tblCorreo" prefWidth="103.0" text="Correo" />
                        <TableColumn fx:id="tblPuesto" prefWidth="76.0" text="Puesto" />
                        <TableColumn fx:id="tblHorasLaborales" prefWidth="102.0" text="Horas Laborales" />
                        <TableColumn fx:id="tblEditar" minWidth="0.0" prefWidth="64.0" />
                        <TableColumn fx:id="tblEliminar" prefWidth="142.0" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
