<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="695.0" prefWidth="1152.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto2.controller.PlanillasViewController">
   <children>
      <VBox layoutY="-2.0" prefHeight="700.0" prefWidth="1129.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="990.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="162.0" text="Pago de Planilla" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnObtenerPlanilla" mnemonicParsing="false" onAction="#ObtenerPlanilla" prefWidth="161.0" styleClass="botonesGenerales" text="Obtener Planilla">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="125.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="507.0" prefWidth="1026.0">
               <children>
                  <TableView fx:id="tbPlanilla" prefHeight="505.0" prefWidth="1129.0">
                    <columns>
                        <TableColumn fx:id="tblCedula" prefWidth="75.0" text="Cedula" />
                        <TableColumn fx:id="tblNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="tblPrimerApellido" prefWidth="106.40003967285156" text="Primer Apellido" />
                        <TableColumn fx:id="tblSegundoApellido" prefWidth="136.79998779296875" text="Segundo Apellido" />
                        <TableColumn fx:id="tblHorasLaboradas" minWidth="0.0" prefWidth="108.79998779296875" text="Horas Laboradas" />
                        <TableColumn fx:id="tblPuestos" minWidth="6.39996337890625" prefWidth="72.80007934570312" text="Puesto" />
                        <TableColumn fx:id="tblSalarioBruto" minWidth="0.0" prefWidth="111.99993896484375" text="Salario Bruto" />
                        <TableColumn fx:id="tblCargosLAborales" prefWidth="115.20001220703125" text="Cargos Laborales" />
                        <TableColumn fx:id="tblHorasExtra" prefWidth="92.79998779296875" text="Horas extra" />
                        <TableColumn fx:id="tblSalarioNeto" prefWidth="100.00002441406241" text="Salario Neto" />
                        <TableColumn fx:id="tblAccion" prefWidth="130.4000244140625" text="Accion" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
